apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: prow.gke.willrefvem.com
  namespace: jx-edit-wrefvem
spec:
  secretName: prow.gke.willrefvem.com
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: "prow.gke.willrefvem.com"
  dnsNames:
  - "prow.gke.willrefvem.com"
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - "prow.gke.willrefvem.com"
